# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=3eYvFqyMAYiKZ3cYKQtQ8cSwFwrSqUKgbQDUWLj2QVnT